{
    "scope": "text.html.liquid punctuation.output.liquid, text.html.liquid punctuation.tag.liquid, text.html.liquid support.class.liquid",

    "completions":
    [
        // Liquid completions
        { "trigger": "assets.date", "contents": "assets.date" },
        { "trigger": "assets.type", "contents": "assets.type" },
        { "trigger": "assets.filename", "contents": "assets.filename" },
        { "trigger": "assets.url", "contents": "assets.url" },
        { "trigger": "assets.permalink", "contents": "assets.permalink" },
        { "trigger": "assets.content_type", "contents": "assets.content_type" },
        { "trigger": "assets.file", "contents": "assets.file" },

        { "trigger": "site.date", "contents": "site.date" },
        { "trigger": "site.domain", "contents": "site.domain" },
        { "trigger": "site.feed_url", "contents": "site.feed_url" },
        { "trigger": "site.pages", "contents": "site.pages" },
        { "trigger": "site.permalink", "contents": "site.permalink" },
        { "trigger": "site.posts", "contents": "site.posts" },
        { "trigger": "site.sitemap_url", "contents": "site.sitemap_url" },

        { "trigger": "trim", "contents": "replace: \"${1: }\", split: \"${2: }\" | join: \"${3: }\"" },
        { "trigger": "img_tag", "contents": "{% img_tag '${1:src}' %}" },
        { "trigger": "script_tag", "contents": "{% script_tag '${1:src}' %}" },
        { "trigger": "stylesheet_tag", "contents": "{% stylesheet_tag '${1:src}' %}" },
        { "trigger": "link_to", "contents": "{% link_to '${1:url}', '${2:text}' %}" },
        { "trigger": "money_with_currency", "contents": "money_with_currency: ${1:amount}" },
        { "trigger": "money_without_currency", "contents": "money_without_currency: ${1:amount}" },
        { "trigger": "money", "contents": "money: ${1:amount}" },
        { "trigger": "plus", "contents": "${1:value1} | plus: ${2:value2}" },
        { "trigger": "minus", "contents": "${1:value1} | minus: ${2:value2}" },
        { "trigger": "times", "contents": "${1:value1} | times: ${2:value2}" },
        { "trigger": "divided_by", "contents": "${1:value1} | divided_by: ${2:value2}" },
        { "trigger": "append", "contents": "${1:string} | append: '${2:substring}'" },
        { "trigger": "camelize", "contents": "${1:string} | camelize" },
        { "trigger": "capitalize", "contents": "${1:string} | capitalize" },
        { "trigger": "date", "contents": "${1:input} | date: '${2:format}'" },
        { "trigger": "downcase", "contents": "${1:string} | downcase" },
        { "trigger": "escape", "contents": "${1:string} | escape" },
        { "trigger": "first", "contents": "${1:array} | first" },
        { "trigger": "handleize", "contents": "${1:string} | handleize" },
        { "trigger": "highlight_active_tag", "contents": "highlight_active_tag" },
        { "trigger": "join", "contents": "${1:array} | join: '${2:separator}'" },
        { "trigger": "last", "contents": "${1:array} | last" },
        { "trigger": "replace_first", "contents": "${1:string} | replace_first: '${2:find}', '${3:replace_with}'" },
        { "trigger": "remove", "contents": "${1:string} | remove: '${2:substring}'" },
        { "trigger": "remove_first", "contents": "${1:string} | remove_first: '${2:substring}'" },
        { "trigger": "newline_to_br", "contents": "${1:string} | newline_to_br" },
        { "trigger": "pluralize", "contents": "${1:count} | pluralize: '${2:singular}', '${3:plural}'" },
        { "trigger": "prepend", "contents": "${1:string} | prepend: '${2:substring}'" },
        { "trigger": "size", "contents": "${1:array} | size" },
        { "trigger": "split", "contents": "${1:string} | split: '${2:delimiter}'" },
        { "trigger": "strip_html", "contents": "${1:string} | strip_html" },
        { "trigger": "strip_newlines", "contents": "${1:string} | strip_newlines" },
        { "trigger": "replace", "contents": "${1:string} | replace: '${2:find}', '${3:replace_with}'" },
        { "trigger": "truncate", "contents": "${1:string} | truncate: ${2:length}, '${3:ellipsis}'" },
        { "trigger": "truncatewords", "contents": "${1:string} | truncatewords: ${2:words}, '${3:ellipsis}'" },
        { "trigger": "upcase", "contents": "${1:string} | upcase" },
        { "trigger": "weight_with_unit", "contents": "${1:weight} | weight_with_unit" },
        { "trigger": "json", "contents": "${1:input} | json" },

        { "trigger": "multi-line-liquid", "contents": "{%- liquid\n\t${1:string}\n-%}" },

        // HTML tag completions
        { "trigger": "div", "contents": "<div>${1}</div>" },
        { "trigger": "section", "contents": "<section>${1}</section>" },
        { "trigger": "a", "contents": "<a href=\"${1:url}\">${2:text}</a>" },
        { "trigger": "img", "contents": "<img src=\"${1:src}\" alt=\"${2:alt}\">" },
        { "trigger": "span", "contents": "<span>${1}</span>" },
        { "trigger": "h1", "contents": "<h1>${1}</h1>" },
        { "trigger": "h2", "contents": "<h2>${1}</h2>" },
        { "trigger": "h3", "contents": "<h3>${1}</h3>" },
        { "trigger": "h4", "contents": "<h4>${1}</h4>" },
        { "trigger": "h5", "contents": "<h5>${1}</h5>" },
        { "trigger": "h6", "contents": "<h6>${1}</h6>" },
        { "trigger": "p", "contents": "<p>${1}</p>" },
        { "trigger": "ul", "contents": "<ul>\n\t<li>${1}</li>\n</ul>" },
        { "trigger": "ol", "contents": "<ol>\n\t<li>${1}</li>\n</ol>" },
        { "trigger": "li", "contents": "<li>${1}</li>" },
        { "trigger": "table", "contents": "<table>\n\t<tr>\n\t\t<th>${1:Header}</th>\n\t</tr>\n\t<tr>\n\t\t<td>${2:Data}</td>\n\t</tr>\n</table>" },
        { "trigger": "tr", "contents": "<tr>\n\t<td>${1}</td>\n</tr>" },
        { "trigger": "th", "contents": "<th>${1}</th>" },
        { "trigger": "td", "contents": "<td>${1}</td>" },
        { "trigger": "form", "contents": "<form action=\"${1:action}\" method=\"${2:post}\">\n\t${3}\n</form>" },
        { "trigger": "input", "contents": "<input type=\"${1:text}\" name=\"${2:name}\" value=\"${3:value}\">" },
        { "trigger": "button", "contents": "<button>${1}</button>" },
        { "trigger": "textarea", "contents": "<textarea name=\"${1:name}\">${2}</textarea>" }
    ]
}
